.backButton-wrapper {
  @include flex();
  border-radius: 6px;
  width: 130px;
  height: 40px;
  color: $black;
  text-decoration: none;
  background: $white;
  box-shadow: 1px 1px 14px rgba($color: $black, $alpha: 0.2);
  &:hover {
    background-color: #f0e68c;
  }
  svg {
    margin-right: 5px;
    width: 30px;
    height: 20px;
  }
}

.backButton {
  position: relative;
  margin-left: 5px;
}

.flag {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.details {
  display: grid;
  padding: 52px 0 20px 0;
}

.desc {
  padding: 35px 0 0 0;
  h2 {
    margin-bottom: 25px;
  }
  p {
    margin-bottom: 8px;
  }
  &__title {
    font-weight: 700;
  }
}

.borders {
  margin-top: 25px;
}

.countryWrapper {
  display: inline-block;
  border-radius: 6px;
  background: $white;
  padding: 8px;
  margin: 6px 0 6px 6px;
  text-decoration: none;
  color: $black;
  box-shadow: 1px 1px 14px rgba($color: $black, $alpha: 0.2);
  &:hover {
    background-color: #f0e68c;
  }
  p {
    margin-bottom: 0;
  }
}

body.dark .backButton-wrapper {
  background: $dark-blue;
  color: $white;
  &:hover {
    background-color: #6b6105;
  }
}

body.dark .countryWrapper {
  color: $white;
  background: $dark-blue;
  &:hover {
    background-color: #6b6105;
  }
}

@media (min-width: 250px) {
  .flag {
    height: 150px;
  }
}

@media (min-width: 430px) {
  .flag {
    height: 290px;
  }
}

@media (min-width: 768px) {
  .flag {
    max-width: 500px;
  }
}

@media (min-width: 992px) {
  .details {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    padding: 0;
    margin-top: 50px;
    .desc {
      padding: 0;
    }
  }
}
